export enum OrderState {
    ORDERED = 'ORDERED',
    ACCEPTED = 'ACCEPTED',
    CANCELLED = 'CANCELLED',
    INPROGRESS = 'INPROGRESS',
    COMPLETED = 'COMPLETED',
    PROCESS_FAILED = "PROCESS_FAILED",
    PAYMENT_FAILED = "PAYMENT_FAILED",
    NOT_PAID = "NOT_PAID"
}